#!/bin/bash
set -e

# create the attachments directory
attachmentsdir="/usr/lib/docklight/docklight.data/attachments"
if [ ! -d ${attachmentsdir} ]; then 
	mkdir -p ${attachmentsdir} 
fi
# delete po directory if any
podir="/usr/lib/docklight/docklight.data/po"
if [ -d ${podir} ]; then 
	rm -fr ${podir} 
fi
# copy tmp to po, to avoid delete it from dpkg -r
translationsdir="/usr/lib/docklight/docklight.data/tmp"
if [ -d ${translationsdir} ]; then 
	cp -R /usr/lib/docklight/docklight.data/tmp/. /usr/lib/docklight/docklight.data/po
fi


# Allow r/w access to docklight.data and sub directories 
datadir="/usr/lib/docklight/docklight.data"
if [  -d ${datadir} ]; then 
	chmod 0777 -R ${datadir}
fi

# create a symblink to docklight 
symblinkfile="/usr/local/bin/docklight"
docklightprog="/usr/lib/docklight/docklight"
if [ ! -f ${symblinkfile} ]; then
	ln -s  ${docklightprog} ${symblinkfile}
fi

# make sure that dockLight.launcher.sh script is executable
chmod +x "/usr/lib/docklight/docklight.data/docklight.launcher.sh"

# give r/w access to the docklight.ini file
chmod 0666 "/usr/lib/docklight/docklight.data/docklight.ini"

# compile the po files and distribute the mo translation files
# to e.g /usr/local/share/locale/es/LC_MESSAGES/
podir="/usr/lib/docklight/docklight.data/po"
if [ -d ${podir} ]; then 
	cd ${podir}
	for p in *.po
	do
		d=${p%.*}
		mofile="/usr/local/share/locale/$d/LC_MESSAGES/docklight.mo"
		localedir="/usr/local/share/locale/$d/LC_MESSAGES/"
		if [ ! -d "$localedir" ]; then
			mkdir $localedir  
		fi

		msgfmt -c ${p} -o ${mofile}
	done
fi

#DEBHELPER#

exit 0
